<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - panorama fisheye demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			a {
				color:#0078ff;
			}
			#info {
				position: absolute;
				top: 10px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}
			a {
				color: #ff0080;
				text-decoration: none;
			}
			a:hover {
				color: #0080ff;
			}
			.demo-button{
				position: absolute;
				width: 100%;
				height: 30px;
				display: flex;
				justify-content: center;
			}
			.demo-button a{
				color: #fff;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div class="demo-button">
			<a href="javascript:;" id="point">点光源</a>
			<a href="javascript:;" id="direction">平行光源</a>
			<a href="javascript:;" id="ambient">环境光</a>
		</div>
	</body>
</html>
